;; -*- mode: eask; lexical-binding: t -*-

(package "fontawesome"
         "0.04"
         "fontawesome utility")

(package-file "fontawesome.el")

(website-url "https://github.com/emacsorphanage/fontawesome")
(keywords "")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "24.4")

(development
 (depends-on "helm")
 (depends-on "counsel"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
